<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="agenda, diária, semanal, mensal, organização, rotina">
    <meta description="Sua agenda pessoal">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Agenda pessoal</title>
</head>
<body>
    
    <main class="main-container">
        <div class="perfil">
            <div class="container">
                <img src="assets/imagens/image-jeremy.png" alt="foto de perfil do Jeremy">
            </div>
            
            <p>Report for</p>
            <h1>Jeremy Hobson</h1>
            <p>Daily</p>
            <p>Weekly</p>
            <p>Monthly</p>
        </div>

     <div class="teste">
        <div class="ficheiro">
            <h2>Work</h2>
            <span class="horas" id="hora-trabalho"></span>
            <span class="horas-anterior" id="hora-anterior-trabalho"></span>   
        </div>

        <div class="ficheiro">
            <h2>Play</h2>
            <span class="horas" id="hora-jogo"></span>
            <span class="horas-anterior" id="hora-anterior-jogo"></span>  
        </div>

        <div class="ficheiro">
            <h2>Study</h2>
            <span class="horas" id="hora-estudo"></span>
            <span class="horas-anterior" id="hora-anterior-estudo"></span>   
        </div>
            

        <div class="ficheiro">
            <h2>Exercise</h2>
            <span class="horas" id="hora-exercicio"></span>
            <span class="horas-anterior" id="hora-anterior-exercicio"></span>   
        </div>

        <div class="ficheiro">
            <h2>Social</h2>
            <span class="horas" id="hora-social"></span>
            <span class="horas-anterior" id="hora-anterior-social"></span>  
        </div>

        <div class="ficheiro">
            <h2>Self Care</h2>
            <span class="horas" id="hora-cuidado"></span>
            <span class="horas-anterior" id="hora-anterior-cuidado"></span>  
        </div>
    </div>
    </main>
    
</body>
</html>
